# springboot_hands

./: pom.xml
src/main/java/springboot/: Application.java
src/main/java/springboot/config/: ServletConfig.java
src/main/java/springboot/controller/: HiController.java
src/main/resources/: application.properties  config.xml  test.properties
